# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: 'Build'
        script:
          - echo "Building..."
          - npm install
          - npm run build
    - step:
        name: 'Deployment to Production'
        deployment: production
        trigger: 'manual'
        script:
          - echo "Deploying"
          - npm install
          - npm run build
          - git add *
          - git commit -m "LO"
          - git push
